<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Shu Studios</title>
  </head>
  <body>
    
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900italic,900,700italic,700,600italic,400italic,600,300italic,300,200italic,200&subset=latin,vietnamese,latin-ext' rel='stylesheet' type='text/css'>

<script src="https://raw.githubusercontent.com/shucreative/ShuCREATIVE/master/jquery.min.js"></script>

<script type="text/javascript" src="https://raw.githubusercontent.com/shucreative/ShuCREATIVE/master/qtip.js"></script>

    
<link rel="stylesheet" href="https://raw.githubusercontent.com/shucreative/ShuCREATIVE/master/font.css">

    
    <style type="text/css">
html
{
    -webkit-font-smoothing: antialiased;
}

	
body
  {
    -webkit-text-stroke: 0.2px;
    background-attachment:fixed;
    background-color:#0c0c0c; 
  }
      
::-moz-selection
  {
    background-color: #625be7;
    color: #fff;
  }

::selection
  {
    background-color: #625be7;
    color: #fff;
  }
      
a
  {
    color:#ccc;
    cursor:url('http://i.imgur.com/FOBJ5I5.png'), auto;
    text-decoration:none;}
  

::-webkit-scrollbar-track
{
	border: 1px solid black;
	background-color: #F5F5F5;
}

::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
	background-color: #000000;	
}
	    
	    code
	    {
		    background-color:#0c0c0c;
		    color:red;
		    font-family:Consolas;
		    font-size:11pt;
		    padding:10px;
		    text-align:center;
		    white-space: -moz-pre-wrap;
		    white-space: -o-pre-wrap;
		    white-space: -pre-wrap;
		    white-space: pre-wrap;
		    word-wrap: break-word;
	    }
	    
	    button
	    {
		  background-color: #9FA8DA;
		  background-image: -webkit-linear-gradient(top, #9FA8DA, #3F51B5);
		  background-image: -moz-linear-gradient(top, #9FA8DA, #3F51B5);
		  background-image: -ms-linear-gradient(top, #9FA8DA, #3F51B5);
		  background-image: -o-linear-gradient(top, #9FA8DA, #3F51B5);
		  background-image: linear-gradient(to bottom, #9FA8DA, #3F51B5);
		  -webkit-border-radius: 4;
		  -moz-border-radius: 4;
		  border-radius: 4px;
		  color: #ffffff;
		  padding: 20px 40px 20px 40px;
		  border: solid #9FA8DA 2px;
		  text-decoration: none;

	    }
	    
#main_wrapper
{	
	margin: 0 auto;
	overflow-x:hidden;
	width:100%;

}
	    
	    .section {
	    height:100%;}
	    

	 
#banner
{       
	width:100%;
	margin:0 auto;
	position: sticky;
}
	    
	    #banner img {padding:10px;}
	    
#content
{       position:absolute
	display:block;
	padding:10px;
	font-size:12pt;
	font-family:source sans pro;
	color:#ccc;
	margin:0 auto;
	width:80%;
	text-align: justify;
	text-align-last: center;
	word-break:break-word;
}
	    
	    #content img
	    {
	    	padding:10px;
	    }

#concept_art
{       position:absolute
	display:block;
	padding:10px;
	font-size:12pt;
	font-family:source sans pro;
	color:#ccc;
	margin:0 auto;
	width:80%;
	text-align: justify;
	text-align-last: center;
	word-break:break-word;
}

	     h1
	    {
	    	text-align: justify;
		text-align-last: center;
	    }



	    
	    .content_bg p
	    {       
		    white-space: -moz-pre-wrap;
		    white-space: -o-pre-wrap;
		    white-space: -pre-wrap;
		    white-space: pre-wrap;
		    word-wrap: break-word;
	    }
	    
	 
	    
	    .download
	    {	    width:100%;
		    margin:0 auto;
		    display:block;
		    
	    }
	    
	    .download p
	    {
		    text-align: justify;
		    text-align-last: center;
	    }
	    
	    .download h2
	    {
		    text-align: justify;
		    text-align-last: center;
	    }
	    
	    

	    

	    #footer
	    {       padding-top:20px;
		    bottom:0;
		    left:0;
		    margin: 0 auto;
		    position:sticky;
		    text-align:center;
	    }
	    

    </style>
	  
	  
 
<div id="fullpage">
    <div class="section">
	<center>
		<img src="https://raw.githubusercontent.com/shucreative/ShuCREATIVE/master/Untitled-2.png">
	</center>
     </div>

 <!-- Section 2 --------------------------------------------------->
    <div class="section" style="background-color:#1f1f1f">
	 <div id="content">
		<h1>section 2.</h1>	
		<p><button>Download for Windows(64bit)</button>
		<br>
		<small>By downloading, you agree to the <a href="/"><b>Terms and Conditions</b></a></small>.
		</p>
    	</div>
    </div>


 <!-- Section 3 --------------------------------------------------->
    <div class="section" style="background-color:#f5f5f5f;">
	     <div id="concept_art">	
		   <h1>Concept Art.</h1>
			<p>
			<img src="https://github.com/shucreative/ShuCREATIVE/raw/master/sample.png" height="250px">
			<img src="https://github.com/shucreative/ShuCREATIVE/raw/master/sampple4.png" height="250px">
			<img src="https://github.com/shucreative/ShuCREATIVE/raw/master/sample2.png" height="250px">
			</p>
	     </div>
	</div>
	
	
	<div class="section" style="background-color:#1f1f1f">
		<div id="content">
			<h1>Trailer.</h1>
			<p>
			<img src="https://raw.githubusercontent.com/shucreative/ShuCREATIVE/master/videosample.png" alt="sample video">
			</p>
			© 2017 awildshu.me ALL RIGHTS RESERVED
		</div>
	</div>

</div>	  
	 <script type="text/javascript" src="http://static.tumblr.com/pskbgvd/SmUoc4iv5/javascript.fullpage.js"></script>
<script type="text/javascript">
	fullpage.initialize('#fullpage', {
		anchors: ['Download', 'Art', 'Contact', 'diditwork'],
		menu: '#menu',
		css3:true 
	});

</script>

  </body>
</html>
